*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "montserrat";
    margin: 0px;
}

#cabeçalho{
    background: #02A28F;
    width: 100%;
    height: 70px;
    color:white;
    font-weight: 700;
    font-size: 36px;
    display: flex;
    align-items: start;
    padding: 13px 0;
    
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    
}

#banner{
    background-image: url(images/banner.png);
    background-size: cover;
    color: white;
    height: 396px;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.d-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    margin-top: 50px;
    
}

#artigos{
    gap: 24px;

}

.d-flex{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px
}

#textobanner{
    position: absolute;
    top: 291px;
    left: 50px;
}

.card-header{
    display: flex;
    align-items:start;
       
}

.card-body{
    display: flex;
    gap:12px;
    padding: 13px 12px;
    box-shadow: 0px 10px 10px 0px #0000001A;
    margin: 12px 0px;
       
}

.card-body div h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

.titulocard{
    background: #02A28F;
    width: 100%;
    height:48px;
    top: 120px;
    left: 925px;
    padding: 16px 24px;
    gap: 10px;
    border-radius: 10px;
    opacity: 0px;
    color: white;
    
}

.imagecard{
    width: 100%;
    height: 15px;
    top: 201px;
    left: 1081px;
    gap: 0px;
    opacity: 0px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.07px;
    text-align: left;
    padding-top: 20px;
    margin-bottom:50px ;

}

.imagetext{
    width: 100%;
    height: 15px;
    top: 224px;
    left: 1081px;
    gap: 0px;
    opacity: 0px;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.63px;
   
}


#titulo{
    background: #02A28F;
    width: 100%;
    padding: 16px 24px;
    border-radius: 10px;
    opacity: 0px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    
}

.cardapio-card img{
    width: 100%;
    border-radius: 10px;

}

.nomes{
    display: flex;

}

.nomes span{
    color: #616161;

}

.tags{
    width: 100%;
    height: 17px;
    gap: 0px;
    opacity: 0px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
    text-align: left;
    color: #02A28F;

}

#sub{
    text-decoration: underline;
}


.cardapio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;    
        
}

.container-box{
    box-shadow: 0px 10px 20px 0px #0000001A;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    min-height: 205px;

}

.data{
    color: #616161;
}


.category{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:34px;
    width: 100%;
}


.category .category-header{
    padding: 16px 24px;
    background-color: #02A28F;
    border-radius: 10px;
    color: #FFFFFF;
    width: 100%;
    height: 48px;
    margin-top: 12px;
}

.category > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-lista{
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    
}
.category-lista li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}
.category-lista li > div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.text{
    color: #616161;
    font-size: 16px;
    line-height: 19.5px;
    font-weight: 600;
}

#rodape{
    background-color: #02A28F;
    width:100%;
    height: 55px;
    margin-top: 65px; 
    align-items: center;
    justify-content: center;      
    display: flex;
}

#text-rodape{
    color:#FFFFFF;
    font-weight: 600;
    font-size: 14px;
    line-height: 17.07px;
 
}

@media only screen and ( max-width: 767px) {
    .d-grid{
        grid-template-columns: 1fr;
        padding: 0px 8px 0 8px;
        gap: 24px;
           
    }

    #cabeçalho{
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 29.26px;
        text-align: center;

    }

    #banner{
        width: 368px;
        height:  396px;
        padding: 24px;
        gap: 10px;
        border-radius: 10px;
        opacity: 0px;
        

    }

    #titulo{
        width:368px;
        height: 40px;
        padding: 8px 16px 8px 16px;
        gap: 0px;
        border-radius: 10px;
        opacity: 0px;
        font-size: 12px;
        font-weight: 700;
        line-height: 24.38px;
        text-align: left;
                          
    }

    #artigos{
        width:  (368px)px;
        height:  (1,723px)px;
        gap: 10px;
        opacity: 0px;
        
    }

    #sub{
        text-decoration: underline;
    }

    .cardapio{
        grid-template-columns: 1fr;
        font-size: 12px;    
            
    }

    .cardapio-card img{
        width: 100%;
        border-radius: 10px;
            
    }
    
    .titulo-card{
        font-size: 1rem;
    }

    .card-body div h3{
        font-size: 1rem;
    }

    .category{
        width: 368px;
        border-radius: 10px;
        opacity: 0px;

    }

    .category-lista{
        font-size: 14px;
    }

    .text{
        font-size: 14px;
    }
}